<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.5
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
movie
Hidden Figures DVD
17.99
1
Drama
PG
</products>
<users>
adal 120 1
aturing 100 0
johnvn 50 1
</users>
<review>
Great Men and Women of Troy
4 aturing 2018-12-05 A trojan classic
Hidden Figures DVD
4 aturing 2018-12-05 Very good
Hidden Figures DVD
5 johnvn 2019-01-05 Excellent...Oscar worthy
Men's Fitted Shirt
5 aturing 2018-12-07 Nice!
Men's Fitted Shirt
1 johnvn 2019-01-01 
Men's Fitted Shirt
1 johnvn 2019-01-01  hi 
</review>
